{
  "name": "todolist",
  "version": "1.0.0",
  "bin": "./bin/cli.js",
  "main": "src/index.ts",
  "author": "",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.12",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "*",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run tsc && lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [],
    "src/**/*.{json,css,scss}": []
  }
}